{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 API Keys
\b0\fs24 \
\
In this files we basically store the API keys, secret and other shits for any given app and client.\
The purpose of it is to help keeping track of them.\
\
You should add these constant strings in DDSocialNetworkClient.h\
\
---------------------------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 TVGuide
\b0\fs24 \
\

\b Facebook API
\b0 \
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 API Key\
\pard\pardeftab720\ql\qnatural
\cf0 	980b3a83f198c37d82ce902994825078\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Twitter API\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs22 \cf2 Consumer Key\
\pard\pardeftab720\ql\qnatural
\cf0 	t4epogUsHIqCGHxe33wEhw\
\pard\pardeftab720\ql\qnatural
\cf2 Consumer Secret\
\pard\pardeftab720\ql\qnatural
\cf0 	cRMUiWDefQpgN7VuhPqdig0qU1LqsDFs0ZiZxgLy4Ro\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Twitpic API\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs22 \cf2 API Key\
\pard\pardeftab720\ql\qnatural
\cf0 	4417a2db5d5174150bcbf6830d8f11d3\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Bit.ly API\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs22 \cf2 Login\
\pard\pardeftab720\ql\qnatural
\cf0 	acrossair\
\pard\pardeftab720\ql\qnatural
\cf2 API Key\
\pard\pardeftab720\ql\qnatural
\cf0 	R_4bea911bf467b617965f8ebf0f2af305\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Flickr API\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs22 \cf2 API Key\
\pard\pardeftab720\ql\qnatural
\cf0 	9685d96872ec4bbed722ae03b73685f0\
\pard\pardeftab720\ql\qnatural
\cf2 API Secret\
\pard\pardeftab720\ql\qnatural
\cf0 	96c157dc50ade3e1}