{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 ReadMe
\b0\fs24 \
\
This projet contains the SocialMediaClient Library that you might want to drag and drop to your personal project in order to connect your app to your favourites social media clients!\
\
This Library will work for both the iPhone and iPad by displaying the login windows as a classic full-screen modal view controller for the iPhone and as a sheet modal view controller for the iPad.\
\
At the moment, the Library supports the following clients:\
- Facebook\
- Twitter\
- Flickr\
\
In the near future, it could also includes:\
- Last.fm\
- LinkedIn\
(- Foursquare)\
\
\
In order to use it, you need to create accounts and get API keys for the following clients.\
You then need to replace the keys in DDSocialNetworkClient.h\
\
\
\
Then, to use the library in your project simply drag and drop the SocialMediaClient Library folder.\
\
In order for your project to compile after adding the SocialMediaClient library, you have to add the following frameworks:\
- CFNetwork\
- SystemConfiguration\
- MobileCoreServices\
- CoreGraphics\
- Security\
- libz.1.2.3.dylib\
- CoreLocation\
\
\

\b\fs36 OAuth authentication
\b0\fs24 \
\
It manages the access tokens by itself and save them to the user defaults.\
The authentication is mainly defined in the client's parent class: DDSocialNetworkClient. However, you do not have to worry about this class since the\
authentication is done by itself and you have nothing to do (the login page is automatically displayed when needed).\
Simply implement the methods in the DDSocialNetworkClient protocol, 2 of them being required:\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )shouldDisplayLoginDialogForSocialMediaClient:(\cf3 DDSocialNetworkClient\cf0  *)client ;\
- (\cf4 UIViewController\cf0  *)rootViewControllerForDisplayingLoginDialogForSocialMediaClient:(\cf3 DDSocialNetworkClient\cf0  *)client ;
\f0\fs24 \CocoaLigature1 \
\
Before ever displaying a login dialog, the client will ask your permission by asking its delegate.\
In this method you can handle stuff in case the login dialog shoud interrupt a game for example.\
You are free to return NO if you do not want the login window to interrupt. In the case, the login will simply fail and your delegate will be averted of it.\
\
You also have to return a UIViewController where the login dialog should be attached as a modal view controller.\
You should return a UIViewController which view is full-screen.\
\
The 2 following delegate methods will be called when the authentication succeed or fail:\

\f1\fs22 \CocoaLigature0 - (\cf2 void\cf0 )socialMediaClientAuthenticationDidSucceed:(\cf3 DDSocialNetworkClient\cf0  *)client ;\
- (\cf2 void\cf0 )socialMediaClient:(\cf3 DDSocialNetworkClient\cf0  *)client authenticationDidFailWithError:(\cf4 NSError\cf0  *)error ;
\f0\fs24 \CocoaLigature1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 Now let's come to the point
\b0\fs24 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
In order to support a client, simply instantiate an object from the class corresponding to your client.\
By looking at the header file, you will find a list of methods that you can call to post/request data to/from the client.\
\
There is also a protocol that your object can adopt. These delegate methods will be very useful and give a lot of information\
about the status of your posts/requests. In case you request data from a client, since the requests are asynchronous, the received data will\
be sent back to the delegate through these methods.\
\
The SocialMediaTestViewController shows you an example of how you should use the SocialMediaClient library.\
}